NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://austin:PASSWORD@cluster0.a2jgwok.mongodb.net/db-data?retryWrites=true&w=majority
DATABASE_PASSWORD=austin123
PASS_SEC = comr200

JWT_SECRET = this-is-my-first-data-encryption-project
JWT_EXPIRES_IN=90d

token = 856b8b9c8642a4d813cc992b3f0840511691ffa9960527d50f50eb12e57d9b1e9582775b2fbb8b5a636cc1fcbfa4959ade350fa9a61f70a79c1dd985f5514cf7